Minesweeper.Client.UI/Windows/GameSettings.xaml

<Window x:Class="Minesweeper.Client.UI.Windows.GameSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.Client.UI.Windows"
        mc:Ignorable="d"
         SizeToContent="Height"
        Title="GameSettings" Height="auto" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel Margin="5">
        <GroupBox Header="Difficulty">
            <ListBox Name="LevelsList" SelectionChanged="LevelsList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Width">
            <StackPanel Orientation="Horizontal" >
                <Slider Name="WidthSlider" Width="120" Minimum="8" Maximum="30" IsSnapToTickEnabled="True" Height="17.5" ValueChanged="Slider_ValueChanged"/>
                <Label Content="{Binding ElementName=WidthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Height">
            <StackPanel Orientation="Horizontal">
                <Slider Name="HeightSlider" Width="120" Minimum="8" Maximum="30" IsSnapToTickEnabled="True" Height="17.5" ValueChanged="Slider_ValueChanged"/>
                <Label Content="{Binding ElementName=HeightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Bombs">
            <StackPanel Orientation="Horizontal">
                <Slider Name="BombsSlider" Width="120" Minimum="1" Maximum="64" IsSnapToTickEnabled="True" Height="17.5"/>
                <Label Content="{Binding ElementName=BombsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Play" Name="PlayButton" Click="PlayButton_Click" Margin="0,5,0,0"/>
        <Button Content="Highscores" Name="RankingButton" Click="RankingButton_Click" Margin="0,5,0,0"/>
        <Button Content="Disconnect" Name="DisconnectButton" Click="DisconnectButton_Click" Margin="0,5,0,0"/>
    </StackPanel>
</Window>
